<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Proyecto Final Abraham Muñoz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio</title>
  <link rel="beach-vacation-622528" href="beach-vacation-622528.png">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <!-- How to crete a menu -->
  <menu>
    <div class='menu-container'>
            <div class='menu-list'>
        <a href="/index.html">Inicio</a>
        <a href="https://pcgamingcr.com/es/">Tienda Virtual</a>
        <a href="https://pcgamingcr.com/es/contact-us">Contacto</a>
      </div>
      <div class='hamburger-icon'>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  
    <div class='sub-menu-container'>
      <div class='sub-hamburger-icon'>
        <sub-span></sub-span>
        <sub-span></sub-span>
        <sub-span></sub-span>
      </div>
      <div class='sub-menu-list'>
        <a href="/PC.html">PC Master Race</a>
        <a href="/ps.html">PlayStation</a>
        <a href="/xbox.html">Xbox</a>
        <a href="/nintendo.html">Nintendo</a>
      </div>
    </div>
  </menu>

  <br>

  <header class="main-header">
    <h1 class='main-page-title'>All Consoles Gaming CR</h1>
    <h2 class='main-page-descrip'><br><br><br>Los mejores consejos y recomendaciones para elegir tu consola <br> o armar tu propia PC gaming</h2>
  </header>

  <br>

  <main>
    <div class="container-1">
      <div class="sub-container container-1-img">
        <img src="https://www.muycomputer.com/wp-content/uploads/2018/07/PCGaming-1000x600.jpg" alt="">
      </div>
      <div class="sub-container-1 text-container-1">
        <h3>PC Gaming</h3>
        <P>
          Jugar en PC era caro en la época de PS3 y Xbox 360. Aunque los ordenadores iban ofreciendo mucho mejor rendimiento, era difícil competir con el atractivo precio de las consolas. Con PS4 y Xbox One eso cambió, 
          ya que incluso al año de lanzarse las consolas ya se podían hacer ordenadores equivalentes en rendimiento al mismo precio. Con PS5 y Xbox Series X ambas compañías han subsanado parcialmente eso, ofreciendo un 
          rendimiento equivalente a la gama alta actual de gráficas en lugar de optar por lanzar consolas equivalentes a gama media como ocurrió con PS4 y Xbox One.
        </P>
      </div>
    </div>
  </main><br><main>
    <div class="container-2">
      <div class="sub-container-2 text-container-2">
        <h3>Consolas</h3>
        <P>
          Una consola funciona en todo momento sin complicaciones, esa es la idea. Muchos usuarios no quieren complicarse, quieren jugar y tener la seguridad de que no tendrán que calentarse la cabeza con cambios de hardware o nuevas configuraciones. 
          Para ellos son, sin duda, la mejor opción. Tomando en cuenta la posibilidad de poder obtener juegos exclusivos dependiendo de cada fabricante. 
        </P>
      </div>
      <div class="sub-container container-2-img">
        <img src="https://i.blogs.es/b767f5/switch-xbox-one-ps4.jpg.optimal/1366_2000.jpeg" alt="">
      </div>
    </div>
  </main>

  
  <div class="card-list">
  </div>


  <footer><br>
    <div class='footer-container'>
      <div class="footer-list">
        <p>Proyecto Tercera I</p>
        <p>Alajuela, Costa Rica, 2021</p>
        <p>Propiedad de Abraham Muñoz</p>
      </div>
      <div class="footer-info">
        <p>Reservados todos los Derechos</p>
      </div>
    </div>
  </footer><br><br>

  <script src='./scripts/main.js'></script>
  <script src='./scripts/accordion.js'></script>
  <script src='./scripts/cards.js'></script>

</body>
</html>
