<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Proyecto Final Abraham Muñoz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nintendo</title>
  <link rel="beach-vacation-622528" href="beach-vacation-622528.png">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <!-- How to crete a menu -->
  <menu>
    <div class='menu-container'>
            <div class='menu-list'>
        <a href="/index.html">Inicio</a>
        <a href="https://pcgamingcr.com/es/">Tienda Virtual</a>
        <a href="https://pcgamingcr.com/es/contact-us">Contacto</a>
      </div>
      <div class='hamburger-icon'>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  
    <div class='sub-menu-container'>
      <div class='sub-hamburger-icon'>
        <sub-span></sub-span>
        <sub-span></sub-span>
        <sub-span></sub-span>
      </div>
      <div class='sub-menu-list'>
        <a href="/PC.html">PC Master Race</a>
        <a href="/ps.html">PlayStation</a>
        <a href="/xbox.html">Xbox</a>
        <a href="/nintendo.html">Nintendo</a>
      </div>
    </div>
  </menu>

  <br>

  <header class="main-header">
    <h1 class='main-page-title'>All Consoles Gaming CR</h1>
    <h2 class='main-page-descrip'><br><br><br>Los mejores consejos y recomendaciones para elegir tu consola <br> o armar tu propia PC gaming</h2>
  </header>

  <br>

  <div class='main-accordion-container'>
 </div>

  <footer>
    <div class='footer-container'>
      <div class="footer-list">
        <p>Proyecto Tercera I</p>
        <p>Alajuela, Costa Rica, 2021</p>
        <p>Propiedad de Abraham Muñoz</p>
      </div>
      <div class="footer-info">
        <p>Reservados todos los Derechos</p>
      </div>
    </div>
  </footer>

  <script src='./scripts/main.js'></script>
  <script src='./scripts/accordion.js'></script>
  <script src='./scripts/cards.js'></script>

</body>
</html>
